DB_HOST=XXXXXXXXXXXXXXXXXX
DB_NAME=XXXXXXXXXXXXXXXXX
DB_USER=XXXXXXXXXXXXXXXXX
DB_PASSWORD=XXXXXXXXXXXXXXXXX

PORT=XXXX
LOG_FILE=XXXXXXXXXXXXXXXXXX
GOOGLE_APPLICATION_CREDENTIALS=XXXXXXXXXXXXXXX
CORS=XXXXXXXXXXXXXXXXX,YYYYYYYYY,ZZZZZZZZZZ